QuestPackageManager/bsqmods/.github/actions/npm-install/action.yml
name: 'Install npm modules'
description: 'Caches node_modules based on package-lock.json hash and installs dependencies if cache is not hit'
inputs:
  working-directory:
    description: 'The working directory for the action'
    required: true
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Hash working directory
      run: |
        echo "hash=$(echo -n "${{ inputs.working-directory }}" | shasum -a 256 | awk '{ print $1 }')" >> "$GITHUB_ENV"

    - name: Log cache key
      run: |
        echo "Using cache key: ${{ runner.os }}-node_modules-${{ env.hash }}-${{ hashFiles(inputs.working-directory + '/package-lock.json') }}"
  
    - name: Cache node_modules
      id: cache-node-modules
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: ${{ runner.os }}-node_modules-${{ env.hash }}-${{ hashFiles(inputs.working-directory + '/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node_modules-${{ env.hash }}-

    - name: Install dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: |
        echo "Installing modules for ${{ inputs.working-directory }}"
        npm install
      shell: bash
      working-directory: ${{ inputs.working-directory }}

QuestPackageManager/bsqmods/.github/actions/install-modules/action.yml
- name: Install npm modules for ./source/
  if: ${{ inputs.source || inputs.website || inputs.scripts || inputs.discord }}
  uses: ./.github/actions/npm-install
  with:
    working-directory: './source'

QuestPackageManager/bsqmods/.github/actions/install-modules/action.yml
- name: Install npm modules for ./source/scripts/discord/
  if: ${{ inputs.discord }}
  uses: ./.github/actions/npm-install
  with:
    working-directory: './source/scripts/discord/'

QuestPackageManager/bsqmods/.github/actions/install-modules/action.yml
- name: Install npm modules for ./source/scripts/
  if: ${{ inputs.scripts || inputs.discord }}
  uses: ./.github/actions/npm-install
  with:
    working-directory: './source/scripts'

QuestPackageManager/bsqmods/.github/actions/install-modules/action.yml
- name: Install npm modules for ./
  if: ${{ inputs.root || inputs.source || inputs.website || inputs.scripts || inputs.discord }}
  uses: ./.github/actions/npm-install
  with:
    working-directory: './'